|imple03
senhaentrada[0] => ~NO_FANOUT~
senhaentrada[1] => ~NO_FANOUT~
senhaentrada[2] => ~NO_FANOUT~
senhaentrada[3] => ~NO_FANOUT~
senhaentrada[4] => ~NO_FANOUT~
senhaentrada[5] => ~NO_FANOUT~
start => ~NO_FANOUT~
addsenha => ~NO_FANOUT~
hex0[0] <= hex0[0].DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1].DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2].DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3].DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4].DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5].DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6].DB_MAX_OUTPUT_PORT_TYPE
ledr <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledb <= ledb.DB_MAX_OUTPUT_PORT_TYPE
ledg <= comb.DB_MAX_OUTPUT_PORT_TYPE


